Lab3/Lab3/View/UsuarioDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab3.View.UsuarioDetalle">
    
    <StackLayout Padding="0,10,0,10" Orientation="Vertical"  >
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <!--Top Stack-->
            <Image Source="{Binding PersonaActual.FotoPath}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="28" WidthRequest="28"/>
            <StackLayout Padding="10,0,10,0"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">                
                <Label Text="{Binding PersonaActual.Nombre}"></Label>
                <Label Text="{Binding PersonaActual.Telefono}"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout BackgroundColor="LightGray"  Orientation="Vertical" VerticalOptions="CenterAndExpand" HeightRequest="200" >
            <!--Middle Stack-->
            <StackLayout BackgroundColor="DeepPink" HeightRequest="50" VerticalOptions="StartAndExpand"></StackLayout>
            <!--<ListView ItemsSource="{Binding lstVentas}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <Label Text="Venta"></Label>
                </ListView.ItemTemplate>
            </ListView>-->
            <StackLayout BackgroundColor="DeepSkyBlue" HeightRequest="50" VerticalOptions="EndAndExpand"></StackLayout>
        </StackLayout>
        <StackLayout  Orientation="Vertical" >
            <!--Bottom Stack-->
            <Button Text="Test"  HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>